ExamTest/Windows/EditFoodWindow.xaml

<Window x:Class="ExamTest.Windows.EditFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest.Windows"
        mc:Ignorable="d"
        Title="EditFoodWindow" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header"/>
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название"/>
            <TextBlock Text="Price"
                       Grid.Row="1"/>
            <TextBlock Text="Kg"
                       Grid.Row="2"/>

            <TextBox Text="{Binding Name}"/>
            <TextBox Text="{Binding Price}"/>
            <TextBox Text="{Binding Kg}"/>

        </Grid>
    </Grid>
</Window>
